PORT=5000
NODE_ENV=development
ADMIN_EMAIL=nguyenthetung.44@gmail.com
IMG_DEFAULT_PLAYLIST_URL = https://www.shutterstock.com/image-vector/default-ui-image-placeholder-wireframes-600nw-1037719192.jpg

// MONGODB

MONGODB_URI=mongodb+srv://nguyenthetung44_db_user:Bexbt8S7wgmeIjDo@cluster0.ueslopn.mongodb.net/musicapp_db?retryWrites=true&w=majority&appName=Cluster0

// FIREBASE

FIREBASE_PROJECT_ID=music-app-53622
FIREBASE_PRIVATE_KEY_ID=d72ebfc0e9bf5802da67f777433300fede9cf28e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDwqmrx73HfnN3n\nA+3s5o+vPWN5160XHtUS/EcG7ucpk+2WkvDI1+wR3gzmIAby9JY5XbhC5HtSUy7X\nWzpvs5oOZSkG35t0WCYG59xM331sqbhSa98G5PKKxiQaMWtML3WDAzpgkk6WfoaX\nK4kHr3MULlMTZdx+2TH/LipBlRCG4aC2KqMiCnq97+KvsZyr4JpYlsoDablmZFqz\n30prk2j3Zw5HXXM7+NvBQD2IIUkDiNwHL6rHM0KLkZAR6aKnd0P9Zbs6L1iVZsFQ\nmeAxVW7gV4LuXFz+bY1r0HbkQbV8i38lW3JRr0Iuylt2aXkiCpaqjoE7n84fQ+nu\nVHXIyLC3AgMBAAECggEACHjHSPr31DpOaWpu/q7jEfUkQk7AThcMwx1UVr8kLgeC\nDpHfngJT0hEx/QvVksnfW+ebq+clHDHHbVdNyE7XNniDKDXI4CCWPhn9XEtlu+SB\nk40ujayTiSUOckmZEFZ/WXxMmsersoqDrGCg8z9O2sACtqUYTPLSWrxCSoq3yTeo\nme42r+xyHuTPOimkpw+ZSlM6mkAvfTOApBBUQ4/+MVaKe9Ozz7lnhMgrmoQkGFmJ\nk2SjUFVnzj2DNIVfcmzAQLowjyggyBAgVNCjv6v/05ZvQzufJx/WFgmGxXBrc1PO\nZa9qeaWHUhGmF30EK15B2TmGDx1KHd3I4TWo68lUuQKBgQD4+JYjQOASFNtx4xtY\nVCk+dsD5MjL9d+6SlxGnOmTEtwRHZopy0xDuFVqi9n88cX/s9QeiS7n7g0Qd4CxD\nVEjMWph3HsXX8tmVe6nYK0hprCHwtQ88ac0CVaUy66FOc2ilGQZspv09qxScW/nM\nI6+SwA6/fr78KG3ml0VLV+8pKwKBgQD3dc4iNV/jy7WM/N8xSgoZ3Y+U8/hJ7QS5\nZu6rTgFIjmzInORaPtNfZD8415IAiBaztiQujAn2ZiUdok6FL99F3qy4lWYuKmKE\nKvCidGEwTgkXFnh48C0A8nsSX3iwTT28efzllyoyuKT5Aztyze0+ySryYZ/9ciF/\nn5JQV4V4pQKBgQD2F2j34alZ1gnu8WfXECFQX7tw1eC2z7Qea3qEjGCMXMa6+K1C\nwEQMwUi8qd+sVBf5lV19W1KzO9W5nhrCVm46qBXqMJ2oTaAqdHi2dln2MbG+pokv\n0vhUJWnMAkKIM+Usw6apAQpxyUfvIa6wzFlAOdyaBeMrhZ7T/ZP93CZGzwKBgAy+\nXVo3o3OItxXGo/vW00RXu6AxHDU6ZobhvSLHRpuk8gc2xS+8kogUEolr2JH8cCbb\nF2vqPE0bH4gyJpcHSxk/CWgMEZIJDr+9sly7X5HsQt2Ug6m+vKKS2jGtBvsVTzuY\nkKSGL18jUSOdvf8Aido04+hNjL6xlPYMkq1ehHodAoGBANuTcebdNu0jgYYO8AGV\nqke7Y0xvG0mZ1YLOF1UJNmycnRRZofX3IIAbIntJNYyMioR//S1o2HM07XeZZwI9\n994PQ4h7Sq2s85eB3EjJv9F+N6FpVr0kkWFZFyapGLZCuxXOWwhpYGKhlaQ2KC9f\nocEQrz6waWApuG0y79hD6p0V\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@music-app-53622.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID=118268737148472665912

// CLOUDINARY

CLOUDINARY_API_KEY=356873421624777
CLOUDINARY_API_SECRET=VWIo8eX3u3v2IMgZ8RIJerGon_4
CLOUDINARY_CLOUD_NAME=dovzvgo18

DEFAULT_IMAGE_PFP=https://i.pinimg.com/736x/9f/ba/5a/9fba5a9b91fdde86e97989f20a191d61.jpg

// GEMINI
GEMINI_API_KEY=AIzaSyAnI1ApvneEVdAFFbdzb58eihqCiv6iSc0

# SERVER
PORT=5000

# MOMO SANDBOX
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_QUERY_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/query


MOMO_REDIRECT_URL=http://localhost:3000/premium-success
MOMO_IPN_URL=http://localhost:5000/api/payment/momo-callback